{
	"name": "Gaming Tracker",
	"short_name": "Games",
	"categories": [
		"entertainment",
		"games"
	],
	"icons": [
		{
			"src": "android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"theme_color": "#0f1419",
	"background_color": "#0f1419",
	"display": "standalone",
	"orientation": "portrait-primary",
	"start_url": "/"
}